# Spring Boot Configurations
server.port=8084
spring.application.name=customer-data

# Database connection configurations
spring.datasource.url=jdbc:mysql://localhost:3306/sport_center_customers
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com=DEBUG
logging.level.com.zaxxer.hikari=OFF

# URLs
application.token-validation.url=http://localhost:8083/api/v1/auth/validate
application.user-id.token-validation.url=http://localhost:8083/api/v1/auth/user/validate
