# Spring Boot Configurations
server.port=8083
spring.application.name=security-service

# Database connection configurations
spring.datasource.url=jdbc:mysql://localhost:3306/sport_center_security
spring.datasource.username=root
spring.datasource.password=maxim2709
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.com=DEBUG
logging.level.com.zaxxer.hikari=OFF

# JWT configurations
application.security.jwt.secret-key=OujF/CyLLmj1Qwp30TQA1ubZVpo4ICVx2LMn9+tHR8U=
application.security.jwt.initial-token-expiration=300000
application.security.jwt.refresh-token-expiration=1800000

#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

